--- sales_log ---
(0, 'sid', 'INTEGER', 0, None, 1)
(1, 'barcode', 'TEXT', 0, None, 0)
(2, 'brand', 'TEXT', 0, None, 0)
(3, 'qty', 'INTEGER', 0, None, 0)
(4, 'total', 'REAL', 0, None, 0)
(5, 'date', 'TEXT', 0, None, 0)
(6, 'supplier', 'TEXT', 0, None, 0)

--- transactions ---
(0, 'tid', 'INTEGER', 0, None, 1)
(1, 'items', 'TEXT', 0, None, 0)
(2, 'total', 'REAL', 0, None, 0)
(3, 'date', 'TEXT', 0, None, 0)

--- stock_history ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'supplier', 'TEXT', 0, None, 0)
(2, 'brand', 'TEXT', 0, None, 0)
(3, 'size', 'TEXT', 0, None, 0)
(4, 'qty', 'INTEGER', 0, None, 0)
(5, 'date', 'TEXT', 0, None, 0)

--- inventory ---
(0, 'barcode', 'TEXT', 0, None, 1)
(1, 'name', 'TEXT', 0, None, 0)
(2, 'price', 'REAL', 0, None, 0)
(3, 'quantity', 'INTEGER', 0, None, 0)
(4, 'timestamp', 'TEXT', 0, None, 0)
(5, 'category', 'TEXT', 0, None, 0)
(6, 'supplier', 'TEXT', 0, None, 0)
(7, 'size', 'TEXT', 0, None, 0)
(8, 'brand', 'TEXT', 0, None, 0)

